<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="icon/iconfont.css" />
    <link rel="stylesheet" href="css/index.css">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <title>云音乐商城 - 音乐购有趣</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <style>
        .section{
            width:1100px;
            margin: 0 auto;
            margin-top: 40px;
        }
        .section .section-top{
            border-bottom: 1px solid #000;
            padding-bottom: 20px;
            margin-bottom: 15px;

        }
        .section .section-top a{
            font-size: 18px;
            font-weight: 600;
        }
        .section .section-top a:hover{
            cursor: pointer;
            text-decoration: underline;
        }
        .section .section-top span{
            font-size: 16px;
            color: #999;
            font-weight: 600;
        }
        .section .section-top span:last-child{
            float: right;
            font-size: 18px;
            color: #666;
            font-weight: 600;
        }
        .main{
            width: 1100px;
            margin: 0 auto;
        }
        .main .main-top{
            width: 1100px;
            height: 530px;
        }
        .main .main-top .main-top-left{
            width: 440px;
            height: 530px;
            float: left;
        }
        .main .main-top .main-top-left .imgbox{
            width: 440px;
            height: 440px;
            position: relative;
            background: #eee
        }
		#mask{
			width: 175px;
			height: 175px;
			background: grey;
			position: absolute;
			top: 0;
			left: 0;
			opacity: .3;
			display: none;
			cursor: move;
        }        
        .main .main-top .main-top-left .imgbox .bigimg{
            position: absolute;
            top:0;
            left:450px;
            width: 450px;
            height: 450px;
            overflow: hidden;
            background: #eee;
			display: none;
        }                
        .main .main-top .main-top-left .imgbox .bigimg img{
            width: 800px;
            height: 800px;
            position: relative;
        }
        .smnav{
            width: 440px;
            height: 80px;
            margin-top:10px;
        }
        .smnav ul li{
            float: left;
            width: 80px;
            height: 80px;
            background: #ddd;
            margin: 0 10px;
            cursor: pointer;
        }
        .smnav ul li.active{
            border: 2px solid orangered;
        }
        .smnav ul li img{
            height: 80px;
            width: 80px;
        }
        .main .main-top .main-top-right{
            width: 580px;
            height: 460px;
            float: right;
        }
        .main .main-top .main-top-right .basic{
            width: 580px;
            height: 340px;
        }
        .main .main-top .main-top-right .basic h2{
            font-weight: normal;
        }
        .main .main-top .main-top-right .basic .sellpoint{
            font-size: 14px;
            margin-top: 8px;
            color: #999;
        }
        .main .main-top .main-top-right .basic .price{
            font-size: 30px;
            color: #d33a31;
            padding-top: 15px;
            font-weight: bolder;
            letter-spacing: 2px
        }
        .main .main-top .main-top-right .basic .sale{
            color: #999;
            font-size: 14px;
            margin-top: 15px;
        }
        .main .main-top .main-top-right .basic .sale span{
            color: red;
        }        
        .main .main-top .main-top-right .basic .coupons{            
            color: #999;
            font-size: 14px;
            margin-top: 15px;
            float: left;
        }
        .main .main-top .main-top-right .basic .coupons .coupon{
            float: right;
            display: inline-block;
            width: 520px;
            height: 30px;
            background:rgba(255,69,0,0.1);
            line-height: 30px;
            margin-left: 30px;
            margin-top: -25px;
            color: #333
        }
        .main .main-top .main-top-right .basic .coupons .coupon .label{
            margin-left: 8px;
            border: 1px solid red;
            color: red;
            margin-right: 6px;
        }
        .main .main-top .main-top-right .basic .coupons .coupon span:last-child{          
            color: #999;
            margin-left: 5px;
        }
        .main .main-top .main-top-right .basic .color-select{
            margin-top: 50px;
            width: 580px;
            height: 60px;;
        }
        .main .main-top .main-top-right .basic .color-select span{
            float: left;       
            color: #999;
            font-size: 14px;
            margin-right: 26px;
            margin-top: 8px;
        }
        .main .main-top .main-top-right .basic .color-select ul li{
            float: left;
            width: 60px;
            height: 30px;
            border: 1px solid #ccc;
            text-align: center;
            line-height: 30px;
            margin-right: 20px;
            font-size: 12px;
        }        
        .main .main-top .main-top-right .basic .color-select ul li.active{
            border: 1px solid #000;
        }
        .main .main-top .main-top-right .basic .num{
            width: 580px;
            height: 60px;
        }
        .main .main-top .main-top-right .basic .num span{
            float: left;       
            color: #999;
            font-size: 14px;
            margin-right: 26px;
            margin-top: 8px;
        }
        .main .main-top .main-top-right .basic .num ul li{
            float: left;
            width: 35px;
            height: 30px;
            border: 1px solid #ccc;
            text-align: center;
            line-height: 30px;
            font-size: 26px;
        }        
        .main .main-top .main-top-right .basic .num ul span{
            margin: 0;
        }
        .main .main-top .main-top-right .basic .num ul input{            
            width: 60px;
            height: 30px;
            border: 1px solid #ccc;
            text-align: center;
            line-height: 30px;
            font-size: 12px;
        }
        .main .main-top .main-top-right .services span{  
            color: #999;
            font-size: 14px;
            margin-right: 26px;
            margin-top: 8px;
        }
        .main .main-top .main-top-right .services span a{
            font-size: 14px;
            cursor: pointer;
            margin-right: 15px;
        }
        .main .main-top .main-top-right .services span a:hover{
            text-decoration: underline
        }        
        .main .main-top .main-top-right .buy{
            width: 580px;
            margin-top:20px; 
        }      
        .main .main-top .main-top-right .buy span{
            text-align: center;
            display: inline-block;
            line-height: 46px;
            width: 166px;
            height: 46px;
            border: 2px solid #d33a31;
            font-size: 18px;
        }     
        .main .main-top .main-top-right .buy span:first-child{
            margin-right:10px;
            background: #fff 
        }  
        .main .main-top .main-top-right .buy span:last-child{
            background: #d33a31;
            color: white
            
        }
    </style>
</head>

<body>
    <!-- 头部 -->
    <header>
        <div class="top">
            <div class="logo"><a href="#"><img src="images/logo.png" alt=""></a></div>
            <div class="topRight">
                <div class="searchbox">
                    <input type="text" name="search" id="search" placeholder="氧气耳机">
                </div>
                <div class="shopcart">
                    <a href="cart.html">
                        <div class="iconfont">&#xe502;</div>
                        <span>0</span>
                    </a>
                </div>
                <div class="userInfo">
                    <span>登录</span>
                    <span class="iconfont arr">&#xe68a;</span>
                    <div class="loginBox">
                        <ul>
                            <li>
                                <a href="login.html"><span class="iconfont">&#xe602;</span>&nbsp;&nbsp;手机号登录</a>
                            </li>
                            <li>
                                <a href="login.html"><span class="iconfont">&#xe658;</span>&nbsp;&nbsp;微信登录</a>
                            </li>
                            <li>
                                <a href="login.html"><span class="iconfont">&#xf0067;</span>&nbsp;&nbsp;QQ登录</a>
                            </li>
                            <li>
                                <a href="login.html"><span class="iconfont">&#xe632;</span>&nbsp;&nbsp;新浪微博登录</a>
                            </li>
                            <li>
                                <a href="login.html"><span class="iconfont">&#xe607;</span>&nbsp;&nbsp;网易邮箱账号登录</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- section -->
    <div class="section">
        <div class="section-top">
            <a href="index.html">首页</a>
            <span>&nbsp;>&nbsp;JBL T120A 立体声入耳式耳机 手机音乐耳机 游戏耳机 耳机耳麦 带麦可通话</span>
            <span class="iconfont">&#xe608;&nbsp;&nbsp;分享</span>
        </div>
    </div>
    <!-- main -->
    <div class="main">
        <div class="main-top">
            <div class="main-top-left">
                <div class="imgbox">
                    <img src="images/detail/0.png" alt="" id="smallImg" />
                    <div id="mask"></div>
                    <div class="bigimg">
                        <img src="images/detail/0.png" alt="">
                    </div>
                </div>
                <div class="smnav">
                    <ul>
                        <li class="active"><img src="images/detail/0.png" alt=""></li>
                        <li><img src="images/detail/1.png" alt=""></li>
                        <li><img src="images/detail/2.png" alt=""></li>
                    </ul>
                </div>

            </div>
            <div class="main-top-right">
                <div class="basic">
                    <h2>JBL T120A 立体声入耳式耳机 手机音乐耳机 游戏耳机 耳机耳麦 带麦可通话</h2>
                    <p class="sellpoint">佩戴舒适 强劲低音 一键式线控 音乐通话耳机</p>
                    <p class="price ">¥128</p>
                    <p class="sale">使用"数码开年超享礼券" ,可省<span class="cutoff">¥40</span></p>
                    <div class="coupons">
                        <span class="title">促销: </span>
                        <span class="coupon">
                            <span class="label">火热开抢</span>40元&nbsp;&nbsp;数码开年超享礼券,无门槛<span>已领</span>
                        </span>
                    </div>
                    <div class="color-select">
                        <span class="title">颜色 :</span>
                        <ul>
                            <li>红色</li>
                            <li>黑色</li>
                            <li>白色</li>
                        </ul>
                    </div>
                    <div class="num">
                        <span class="title">数量 :</span>
                        <ul>
                            <li>-</li>
                            <span><input type="text" name="" id="" value="1"></span>
                            <li>+</li>
                        </ul>
                    </div>
                </div>
                <div class="services">
                    <span>服务 : </span>
                    <span>
                        <a class="service">• 满119包邮</a>
                        <a class="service">• 商家发货</a>
                        <a class="service">• 商家认证</a>
                    </span>
                </div>
                <div class="buy">
                    <span class="buynow">立即购买</span>
                    <span class="addcart">加入购物车</span>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <footer>
        <div class="footer">
            <div class="footerLeft">
                <a href="#">关于网易</a><span>|</span>
                <a href="#">客户服务</a><span>|</span>
                <a href="#">服务条款</a><span>|</span>
                <a href="#">网站导航</a><span>|</span>
                <a href="#">意见反馈</a>
                <p>
                    网易公司版权所有©1997-2019&nbsp;&nbsp;&nbsp;&nbsp;杭州乐读科技有限公司运营：<a class="licence" href="http://p1.music.126.net/-DB9zs1FAJq8vg7HOb-yOQ==/3250156395654666.jpg"
                        target="_blank">浙网文[2015] 0415-135号</a>
                </p>
            </div>
            <ul class="footerRight">
                <li>
                    <a href="#">
                        <p class="iconfont">&#xe611;</p>
                        独立音乐人
                    </a>
                </li>
                <li>
                    <a href="#">
                        <p class="iconfont">&#xe649;</p>
                        音乐专栏
                    </a>
                </li>
                <li>
                    <a href="#">
                        <p class="iconfont">&#x347a;</p>
                        自媒体
                    </a>
                </li>
                <li>
                    <a href="#">
                        <p class="iconfont">&#xe652;</p>
                        赞赏
                    </a>
                </li>
            </ul>
        </div>
    </footer>
    <!-- rightNav -->
    <div class="rightNav" style="z-index:999">
        <div style="border-bottom:1px solid #999"> <span>100%<br>正品</span> </div>
        <div style="border-bottom:1px solid #999"> <span>七天无理由退货</span> </div>
        <div style="border-bottom:1px solid #999"><a href="cart.html"><span>
                    <p class="iconfont">&#xe502;</p>购物车
                </span> <span>0</span></a></div>
        <div><a href="#"><span>
                    <p class="iconfont">&#xe625;</p>客服
                </span></a></div>
        <div class="toTop"><span>
                <p class="iconfont">&#xe689;</p>TOP
            </span></div>
    </div>
</body>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/cookie.js"></script>
<script src="js/detail.js"></script>
<script>
    function $id(id) {
        return document.getElementById(id)
    }
    var box = document.querySelectorAll(".main-top-left")[0],
        small = document.querySelectorAll(".imgbox")[0],
        mask = $id("mask"),
        big = document.querySelectorAll(".bigimg")[0],
        bigImg = document.querySelectorAll(".bigimg img")[0],
        smallImg = $id("smallImg");
    small.onmouseover = function () {
        mask.style.display = "block";
        big.style.display = "block";
    }
    small.onmouseout = function () {
        mask.style.display = "none";
        big.style.display = "none";
    }
    small.onmousemove = function (e) {
        var e = e || event;
        var x = e.pageX - box.offsetLeft - mask.offsetWidth / 2;
        var y = e.pageY - box.offsetTop - mask.offsetHeight / 2;
        var maxL = smallImg.offsetWidth - mask.offsetWidth;
        var maxT = smallImg.offsetHeight - mask.offsetHeight;
        x = x < 0 ? 0 : (x > maxL ? maxL : x);
        y = y < 0 ? 0 : (y > maxT ? maxT : y);
        mask.style.left = x + "px";
        mask.style.top = y + "px";
        var bigImgLeft = x * (bigImg.offsetWidth - big.offsetWidth) / (smallImg.offsetWidth - mask.offsetWidth);
        var bigImgTop = y * (bigImg.offsetHeight - big.offsetHeight) / (smallImg.offsetHeight - mask.offsetHeight);
        bigImg.style.left = -bigImgLeft + "px";
        bigImg.style.top = -bigImgTop + "px";
    }
    $(".smnav ul li").click(function () {
        $(this).addClass("active").siblings().removeClass();
        smallImg.src = this.children[0].src;
        bigImg.src = this.children[0].src;
    })
</script>

</html>