<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="icon/iconfont.css" />
    <link rel="stylesheet" href="css/list.css">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <title>商品列表</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
</head>
<style>
    .section{
        width:1100px;
        margin: 0 auto;
        margin-top: 40px;
    }
    .section .section-top{
        border-bottom: 1px solid #000;
        padding-bottom: 20px;
        margin-bottom: 15px;

    }
    .section .section-top a{
        font-size: 18px;
        font-weight: 600;
    }
    .section .section-top a:hover{
        cursor: pointer;
        text-decoration: underline;
    }
    .section .section-top span{
        font-size: 16px;
        color: #999;
        font-weight: 600;
    }
    .section .selector{
        border: 1px solid #ddd;

    }
    .section .selector div{
        padding:5px 10px;
        height: 30px;
        line-height: 30px;
    }
    .section .selector .selector-top{
        border-bottom: 1px solid #ddd;
    }
    .section .selector div span{
        float: left;
        color: #999;
        font-weight: 600;
        font-size: 14px;
    }
    .section .selector div ul{
        float: left;
    }
    .section .selector div li{
        float: left;
        margin: 0 10px;
        font-size: 14px;
        color: #333;
    }
    .section .selector div li a:hover{
        cursor: pointer;
        text-decoration: underline;
    }
    .section .selector-nav{
        margin-top: 10px;
    }
    .section .selector-nav a{
        font-size: 16px;
        font-weight: 700;
        color:#888;
    }
    .section .selector-nav a:hover{
        color:black;        
        cursor: pointer;
    }
    .section .selector-nav .active{
        color:black;
    }
    .section .selector-nav span{
        position: relative;
        top:14px;
        margin: 0 5px;
        font-size: 50px;
        line-height: 20px;
        font-weight: 700;
        color:#888;
    }
        
    .block {
        width: 1100px;
        margin: 0 auto;
        margin-top: 50px;
    }
    .block .ulRec {
        margin-top: 20px;
    }

    .block .ulRec .liRec {
        float: left;
        width: 263px;
        height: 382px;
        margin-right: 16px;
    }

    .block .ulRec .liRec .goodName {
        margin-top: 10px;
    }

    .block .ulRec .liRec .goodName a {
        cursor: pointer;
        font-size: 14px;
        text-align: center
    }

    .block .ulRec .liRec .goodName a:hover {
        text-decoration: underline;
    }

    .block .ulRec .liRec .goodName .price {
        font-size: 16px;
        color: #d33a31;
        padding-top: 4px;
        text-align: center;
        font-weight: bold;
        letter-spacing: 1px
    }

    /* 清除浮动 */
    .block .ulRec .clear {
        clear: both;
        height: 0;
        overflow: hidden;
    }

    
.hot {
    color: red;
    border: 1px solid red;
    font-size: 12px !important;
}

</style>

<body>
    <!-- 头部 -->
    <header>
        <div class="top">
            <div class="logo"><a href="#"><img src="images/logo.png" alt=""></a></div>
            <div class="topRight">
                <div class="searchbox">
                    <input type="text" name="search" id="search" placeholder="氧气耳机">
                </div>
                <div class="shopcart">
                    <a href="cart.html">
                        <div class="iconfont">&#xe502;</div>
                        <span>0</span>
                    </a>
                </div>
                <div class="userInfo">
                    <span>登录</span>
                    <span class="iconfont arr">&#xe68a;</span>
                    <div class="loginBox">
                        <ul>
                            <li>
                                <a href="login.html"><span class="iconfont">&#xe602;</span>&nbsp;&nbsp;手机号登录</a>
                            </li>
                            <li>
                                <a href="login.html"><span class="iconfont">&#xe658;</span>&nbsp;&nbsp;微信登录</a>
                            </li>
                            <li>
                                <a href="login.html"><span class="iconfont">&#xf0067;</span>&nbsp;&nbsp;QQ登录</a>
                            </li>
                            <li>
                                <a href="login.html"><span class="iconfont">&#xe632;</span>&nbsp;&nbsp;新浪微博登录</a>
                            </li>
                            <li>
                                <a href="login.html"><span class="iconfont">&#xe607;</span>&nbsp;&nbsp;网易邮箱账号登录</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- section -->
    <div class="section">
        <div class="section-top">
            <a href="index.html">首页</a>
            <span>&nbsp;>&nbsp;商品列表</span>
        </div>
        <div class="selector">
            <div class=selector-top>
                <span>分类：</span>
                <ul>
                    <li><a href="javascript:;">耳机</a></li>
                    <li><a href="javascript:;">键盘</a></li>
                    <li><a href="javascript:;">雨伞</a></li>
                    <li><a href="javascript:;">充电宝</a></li>
                    <li><a href="javascript:;">尤克里里</a></li>
                </ul>
            </div>
            <div class=selector-bottom>
                <span>价格：</span>
                <ul>
                    <li><a href="javascript:;">0-128</a></li>
                    <li><a href="javascript:;">129-199</a></li>
                    <li><a href="javascript:;">200-458</a></li>
                </ul>
            </div>
        </div>
        <div class="selector-nav">
            <a href="javascript:;" class="active">综合</a><span>·</span><a href="javascript:;">价格低到高</a><span>·</span><a
                href="javascript:;">价格高到低</a>
        </div>

    </div>
    <!-- list -->
    <div class="list">
        <div class="block">
            <ul class="ulRec">
                <!-- <li class="liRec">
                    <a href="detail.html" target="_blank" class="detailImg"><img src="images/detail.jpg" alt=""></a>
                    <div class="goodName">
                        <span class="hot">热门</span>
                        <a href="detail.html" target="_blank">JBL T120A 立体声入耳式耳机 手机音乐耳机 游戏耳机 耳机耳麦 带麦可通话</a>
                        <p class="price">￥128</p>
                    </div>
                </li> -->
            </ul>
        </div>
    </div>
    <!-- footer -->
    <footer>
        <div class="footer">
            <div class="footerLeft">
                <a href="#">关于网易</a><span>|</span>
                <a href="#">客户服务</a><span>|</span>
                <a href="#">服务条款</a><span>|</span>
                <a href="#">网站导航</a><span>|</span>
                <a href="#">意见反馈</a>
                <p>
                    网易公司版权所有©1997-2019&nbsp;&nbsp;&nbsp;&nbsp;杭州乐读科技有限公司运营：<a class="licence" href="http://p1.music.126.net/-DB9zs1FAJq8vg7HOb-yOQ==/3250156395654666.jpg"
                        target="_blank">浙网文[2015] 0415-135号</a>
                </p>
            </div>
            <ul class="footerRight">
                <li>
                    <a href="#">
                        <p class="iconfont">&#xe611;</p>
                        独立音乐人
                    </a>
                </li>
                <li>
                    <a href="#">
                        <p class="iconfont">&#xe649;</p>
                        音乐专栏
                    </a>
                </li>
                <li>
                    <a href="#">
                        <p class="iconfont">&#x347a;</p>
                        自媒体
                    </a>
                </li>
                <li>
                    <a href="#">
                        <p class="iconfont">&#xe652;</p>
                        赞赏
                    </a>
                </li>
            </ul>
        </div>
    </footer>
    <!-- rightNav -->
    <div class="rightNav" style="z-index:999">
        <div style="border-bottom:1px solid #999"> <span>100%<br>正品</span> </div>
        <div style="border-bottom:1px solid #999"> <span>七天无理由退货</span> </div>
        <div style="border-bottom:1px solid #999"><a href="cart.html"><span>
                    <p class="iconfont">&#xe502;</p>购物车
                </span> <span>0</span></a></div>
        <div><a href="#"><span>
                    <p class="iconfont">&#xe625;</p>客服
                </span></a></div>
        <div class="toTop"><span>
                <p class="iconfont">&#xe689;</p>TOP
            </span></div>
    </div>
</body>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/cookie.js"></script>
<script>
    var loginOrNot = false;
    // setCookie("login", "false")
    loginOrNot = getCookie("login")
    console.log(loginOrNot)
    if (loginOrNot) {
        document.getElementsByClassName("arr")[0].style.position = "relative"
        document.getElementsByClassName("arr")[0].style.top = "-12px"
        document.getElementsByClassName("arr")[0].style.left = "0px"
        document.getElementsByClassName("arr")[0].style.fontSize = "20px"
        document.getElementsByClassName("userInfo")[0].children[0].innerHTML =
            `<img src="images/touxiang.jpg" alt="" style="width:36px; height:36px; border-radius: 50%;">`
        document.getElementsByClassName("userInfo")[0].onmouseenter = function () {
            document.getElementsByClassName("arr")[0].innerHTML = "&#xe506;"
            document.getElementsByClassName("loginBox")[0].style.display = "block"
            var str =
                `<ul>
                <li>
                    <a href="#"><span class="iconfont">&#xe509;</span>&nbsp;&nbsp;我的订单</a>
                </li>
                <li>
                    <a href="#"><span class="iconfont">&#xe640;</span>&nbsp;&nbsp;我的优惠券</a>
                </li>
                <li>
                    <a href="#"><span class="iconfont">&#xe514;</span>&nbsp;&nbsp;我的收货地址</a>
                </li>
                <li>
                    <a href="#"><span class="iconfont">&#xe501;</span>&nbsp;&nbsp;网易云音乐首页</a>
                </li>
                <li style="border-top:1px solid #999;width:145px;" >
                    <a href="#" class="quit"><span class="iconfont">&#xe657;</span>&nbsp;&nbsp;退出</a>
                </li>
            </ul>`
            document.getElementsByClassName("loginBox")[0].innerHTML = str
            $(".quit").click(function () {
                loginOrNot = false;
                setCookie("login", "")
                window.location.reload()
            })
        }
        document.getElementsByClassName("userInfo")[0].onmouseleave = function () {
            document.getElementsByClassName("iconfont")[1].innerHTML = "&#xe68a;"
            document.getElementsByClassName("loginBox")[0].style.display = "none"
        }
    } else {
        document.getElementsByClassName("userInfo")[0].onmouseenter = function () {
            document.getElementsByClassName("iconfont")[1].innerHTML = "&#xe506;"
            document.getElementsByClassName("loginBox")[0].style.display = "block"
        }
        document.getElementsByClassName("userInfo")[0].onmouseleave = function () {
            document.getElementsByClassName("iconfont")[1].innerHTML = "&#xe68a;"
            document.getElementsByClassName("loginBox")[0].style.display = "none"
        }
    }
    document.onscroll = function () {
        var sTop = document.documentElement.scrollTop || window.pageYOffset || document.body.scrollTop
        if (sTop > 100) {
            document.getElementsByClassName("toTop")[0].style.display = "block"
        } else {
            document.getElementsByClassName("toTop")[0].style.display = "none"
        }
    }
    $(".toTop").click(function () {
        $("body,html").animate({
            "scrollTop": 0
        }, 500)
    })

    var ajax = null;
    if (XMLHttpRequest) {
        ajax = new XMLHttpRequest();
    } else {
        ajax = new ActiveXObject("Microsoft.XMLHTTP");
    }
    ajax.open("get", "json/list.json");
    ajax.setRequestHeader("If-Modified-Since", "0");
    ajax.send();
    ajax.onreadystatechange = function () {
        if (ajax.readyState == 4 && ajax.status == 200) {
            var arrTuijian = JSON.parse(ajax.responseText);
            for (let i = 0; i < arrTuijian.length; i++) {
                document.getElementsByClassName("ulRec")[0].innerHTML +=
                    `<li class="liRec">
                        <a href="detail.html"  target="_blank"  class="detailImg"><img src="images/tuijian/${arrTuijian[i].img}.png" alt=""></a>
                <div class="goodName" style="text-align: center;">
                    <span class="hot">${arrTuijian[i].sale}</span>
                    <a href="detail.html" target="_blank"" >${arrTuijian[i].title}</a>
                    <p class="price">${arrTuijian[i].price}</p>
                </div>
            </li>`
            }
            document.getElementsByClassName("ulRec")[0].innerHTML += `<div class="clear"></div>`
        }

        var liRec = document.getElementsByClassName("liRec")
        for (let i = 0; i < liRec.length; i++) {
            if ((i + 1) % 4 == 0) {
                liRec[i].style.marginRight = "0";
            }
        }

        var hot = document.getElementsByClassName("hot")
        for (let j = 0; j < hot.length; j++) {
            if (hot[j].innerHTML == "undefined") {
                hot[j].remove();
                // console.log(this)
            }
        }
    }
</script>

</html>